REACT_APP_API_SCHEME=https
REACT_APP_API_URL=jmp.castive.dev
REACT_APP_SOCKET_URL=jmp.castive.dev
REACT_APP_APP_NAME=JMP
REACT_APP_APP_MSG=""
REACT_APP_APP_NOUN=Jump
REACT_APP_APP_KEY=jmp
REACT_APP_SHOW_OAUTH=true